$colorPrincipal: #bad3e5;
$colorSecundario: #869eda;
$colorTerciario: #4f5f81;

@font-face {
    font-family: "Raleway";
    src: url(../fonts/Raleway/Raleway-Regular.ttf);
}

* {
    font-family: "Raleway";
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: $colorPrincipal
}
section {
    background-color: $colorSecundario;
}
.img-oferta {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $colorPrincipal;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
        .logo {
            margin: 20px auto;
        }
}

main {
    margin-top: 100px;

  .tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    gap: 1rem;

    .img-oferta {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .tarjetas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2rem;
        gap: 1rem;
    }

    .container {
        background-color: $colorTerciario;
        padding: 1rem;
        border-radius: 1rem;
    }

    .contenedorOfertas {
        text-align: center;
        max-width: 100%;
        width: auto;

        .images-ofertas {
            max-width: 20%;
            height: auto;
            display: flex;
            margin: auto;
            
        }
        .tarjeta-title {
            color: white;
        }
        .tarjeta-btn {
            color: white;
        }
    }
  }
  .button-grid {
    display: flex;
   justify-content: center;
    align-items: center;
    }
    .tarjetasOfertas {
        display: grid;
          grid-template-columns: 55fr 75fr 105fr 150fr;
          grid-template-rows: auto;
          grid-gap: 20px;
          justify-content: stretch;
          
          .contenedorGrid {
            margin-top: 20px;
            padding: 25px;
            text-align: center;
            background-color: $colorTerciario;
            border-radius: 1rem;
            min-height: 200px;
            height: auto;
            .img-oferta {
                max-width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }
            .tarjeta-title {
                color: #362628;
            }
            .tarjeta-btn {
                color: #362628;
            }
            
        }
          .art1 {
            grid-column: 4/3;
        }
        .art2 {
            grid-column: 1/2;
        }
        .art4 {
            grid-column: 2/2;
        }
        .art6 {
            grid-column: 1/3;
            margin: 20px;
        }
        
        
    }
}

.footer {
    background-color: $colorPrincipal;
    padding: 1rem;
    text-align: right;
        .footer-text {
        color: black;
        }
        .iconoRedes{
            height: 80px;
        }
}

.prod {
    margin-bottom: 100px;
    margin-top: 115px;
    padding: 100px;
    background-color: $colorSecundario;
    
    .butonProd {
        text-align: center;
        margin: auto;
    }

    #carouselExample {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: $colorPrincipal;
        .carousel-control-prev-icon,.carousel-control-next-icon {
            background-color: black;
        }
        
    }
}

.main-content {
    margin-top: 100px;
    text-align: center;
    background-color: $colorPrincipal;
    .local-section {
        background-color: $colorSecundario;
        padding: 20px;
        h2 {
            color: white;
        }
        div {
            background-color: $colorPrincipal;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        h3 {
            color: white;
        }
        h4 {
            color: white;
        }
}
}

.contact-section {
    margin-bottom: 20px;
}