@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway/Raleway-Regular.ttf);
}
* {
  font-family: "Raleway";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #bad3e5;
}

section {
  background-color: #869eda;
}

.img-oferta {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #bad3e5;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.header .logo {
  margin: 20px auto;
}

main {
  margin-top: 100px;
}
main .tarjetas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  gap: 1rem;
}
main .tarjetas .img-oferta {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
main .tarjetas .tarjetas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  gap: 1rem;
}
main .tarjetas .container {
  background-color: #4f5f81;
  padding: 1rem;
  border-radius: 1rem;
}
main .tarjetas .contenedorOfertas {
  text-align: center;
  max-width: 100%;
  width: auto;
}
main .tarjetas .contenedorOfertas .images-ofertas {
  max-width: 20%;
  height: auto;
  display: flex;
  margin: auto;
}
main .tarjetas .contenedorOfertas .tarjeta-title {
  color: white;
}
main .tarjetas .contenedorOfertas .tarjeta-btn {
  color: white;
}
main .button-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .tarjetasOfertas {
  display: grid;
  grid-template-columns: 55fr 75fr 105fr 150fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-content: stretch;
}
main .tarjetasOfertas .contenedorGrid {
  margin-top: 20px;
  padding: 25px;
  text-align: center;
  background-color: #4f5f81;
  border-radius: 1rem;
  min-height: 200px;
  height: auto;
}
main .tarjetasOfertas .contenedorGrid .img-oferta {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
main .tarjetasOfertas .contenedorGrid .tarjeta-title {
  color: #362628;
}
main .tarjetasOfertas .contenedorGrid .tarjeta-btn {
  color: #362628;
}
main .tarjetasOfertas .art1 {
  grid-column: 4/3;
}
main .tarjetasOfertas .art2 {
  grid-column: 1/2;
}
main .tarjetasOfertas .art4 {
  grid-column: 2/2;
}
main .tarjetasOfertas .art6 {
  grid-column: 1/3;
  margin: 20px;
}

.footer {
  background-color: #bad3e5;
  padding: 1rem;
  text-align: right;
}
.footer .footer-text {
  color: black;
}
.footer .iconoRedes {
  height: 80px;
}

.prod {
  margin-bottom: 100px;
  margin-top: 115px;
  padding: 100px;
  background-color: #869eda;
}
.prod .butonProd {
  text-align: center;
  margin: auto;
}
.prod #carouselExample {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #bad3e5;
}
.prod #carouselExample .carousel-control-prev-icon, .prod #carouselExample .carousel-control-next-icon {
  background-color: black;
}

.main-content {
  margin-top: 100px;
  text-align: center;
  background-color: #bad3e5;
}
.main-content .local-section {
  background-color: #869eda;
  padding: 20px;
}
.main-content .local-section h2 {
  color: white;
}
.main-content .local-section div {
  background-color: #bad3e5;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.main-content .local-section h3 {
  color: white;
}
.main-content .local-section h4 {
  color: white;
}

.contact-section {
  margin-bottom: 20px;
}/*# sourceMappingURL=estilos.css.map */